PROJECT_NAME=API Lu Estilo
VERSION=1.0.0
DATABASE_URL=postgresql://marcos:admin@db:5432/lu_estilo
JWT_SECRET_KEY=1E4fGx7UIrFJ6qRb2xS5GJY5sZT9O1H4waVZyYJ0Heo
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


WHATSAPP_INSTANCE_ID=instance122082
WHATSAPP_API_TOKEN=06vi5sq4jduiabut
WHATSAPP_BASE_URL=https://api.ultramsg.com
